<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');

    let min = 0, sec = 0, mili = 0;
    let state = 0;
    let intervalId = 0;


    const render = () => {
      let $min = min < 10 ? `0${min}` : `${min}`;
      let $sec = sec < 10 ? `0${sec}` : `${sec}`;
      let $mili = mili < 10 ? `0${mili}` : `${mili}`;

      $display.innerHTML = `${$min}:${$sec}:${$mili}`;
    };

    const startTime = () => {
      mili += 1;
      if (mili === 100) {
        mili = 0;
        sec += 1;

        if (sec === 10) {
          sec = 0;
          min += 1;
        }
      }
      render();
    };

    $control.onclick = () => {
      if (state === 0) {
        state = 1;
        intervalId = setInterval(startTime, 10);
        $control.textContent = 'Stop';
      }
      else {
        state = 0;
        clearInterval(intervalId);
        $control.textContent = 'Start';
      }
    };

  </script>
</body>
</html>