<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analog Clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    .analog-clock {
      position: relative;
      margin: 100px auto 0;
      width: 200px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 50%;
    }
    .hand {
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100px;
      /* 자바스크립트에 의해 덮어써진다. */
      /* transform: translate3d(-50%, 0, 0); */
      transform-origin: 100% 100%;
    }
    .hour {
      background-color: #f44336;
    }
    .minute {
      background-color: #3f51b5;
    }
    .second {
      background-color: #9e9e9e;
    }
    .center-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 12px;
      height: 12px;
      background-color: black;
      border-radius: 50%;
    }
    .digital-clock {
      position: absolute;
      top: 350px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      font-size: 2em;
      font-family: 'Source Code Pro', monospace;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="analog-clock">
      <div class="hour hand"></div>
      <div class="minute hand"></div>
      <div class="second hand"></div>
      <div class="center-circle"></div>
    </div>
    <div class="digital-clock"></div>
  </div>
  <script>
    const $hour = document.querySelector('.hour');
    const $minute = document.querySelector('.minute');
    const $second = document.querySelector('.second');
    const $digital = document.querySelector('.digital-clock');
    let date = new Date();
    date = date.toTimeString().slice(0, 8);
    let [hour, min, sec] = date.split(':');
    if(hour > 13) hour -= 12;
    if(hour < 10) hour = '0' + hour;
    function addZeros (...num) {
      return num = num.map(date => (date < 10 && typeof date === 'number') ? '0' + date : date)
    };
    const timeset = () => {
      +sec++;
      if(sec >= 60){
        sec = 0;
        +min++;
      }
      if(min >= 60){
        min = 0;
        +hour++;
      }
      if(hour >= 12){
        hour = 0;
      }
      [hour, min, sec] = addZeros(hour, min, sec);
      $second.style.transform = `rotate(${sec * 6}deg)`;
      $minute.style.transform = `rotate(${min * 6 + sec / 10}deg)`;
      $hour.style.transform = `rotate(${hour * 30 + min / 2}deg)`;
      $digital.textContent = `${hour}:${min}:${sec}`;
    }
    window.onload = function () {
      setInterval(timeset, 1000);
    }
  </script>
</body>
</html>